version: 0.2
phases:
  install:
    commands:
      - echo "Install phase - Nothing to install"
  build:
    commands:
      - echo "Build phase - Preparing artifacts"
artifacts:
  files:
    - '**/*'

